WpfAppTestDeploymentGithub/MainWindow.xaml

<Window x:Class="WpfAppTestDeploymentGithub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTestDeploymentGithub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Breadcrumb -->
        <StackPanel Orientation="Horizontal" Margin="30, -550, 0, 0">
            <TextBlock VerticalAlignment="Center" FontSize="16">
             <Hyperlink Foreground="SkyBlue" Cursor="Hand" TextDecorations="None"
                        Command="{Binding RedirectCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext}">
                 ⚙️ Configuration Panel
             </Hyperlink>
            </TextBlock>
            <TextBlock Text=" > Automation Scripts" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16"/>
        </StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Note: These are automated database scripts. Please download the file and double-click to execute."
                   Margin="0,0,0,90"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="15"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="Caution: Please use these automated database scripts only for your initial setup of Payment24 Edison."
                    Margin="0,30,0,90"
                    Foreground="#ee6352"
                    FontWeight="Bold"
                    FontSize="15"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnDownloadSetupScript"
                    Width="200"
                    BorderThickness="0"
                    Content="Download Thobani"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,-52,10,82"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#008D82"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00896F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnDownloadCommonScript"
                    Width="200"
                    BorderThickness="0"
                    Content="Download Database Common Script"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,-52,-10,82"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FA26A0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D65DB1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
